# Basic Conf
set -g history-limit 999999999
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on

# Prevent freeze on lots of output
if-shell "[[ ! $(tmux -V) < 1.0 ]]" \
    "setw -g c0-change-trigger 10; setw -g c0-change-interval 250"

# Preserve directory on split
if-shell "[[ $(tmux -V) < 1.9 ]]" \
    'set -g default-path "#{pane_current_path}"' \
    'bind % split-window -h -c "#{pane_current_path}" \; resize-pane -t 0 -x 100; bind ^ split-window -v -c "#{pane_current_path}" \; resize-pane -t 0 -y 5'

# Mouse mode hot keys
if-shell "[[ ! $(tmux -V) < 2.1 ]]" \
    "bind m set -g mouse on; bind m set -g mouse off"

