# /etc/X11/xorg.conf
#
# Thinkpad w530 nvidia resolution fix

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "HP"
    ModelName      "ZR24w"
    HorizSync       24.0 - 80.0
    VertRefresh     59.0 - 61.0
    Option         "DPMS"
    Modeline       "1920x1200_60.00"  193.16  1920 2048 2256 2592  1200 1201 1204 1242  -HSync +Vsync
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "CustomEDID" "/tmp/edid.bin"
    VendorName     "NVIDIA Corporation"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes      "1920x1200"
    EndSubSection
EndSection
